html {
    box-sizing: border-box;
    font-family: monospace;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: pink;
    height: 100vh;
}

.title {
    background-color: rgb(208, 205, 255);
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 5rem;
    font-family: "Pixelify Sans";
    font-weight: lighter;
}
.content-dock {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    gap: 10px;
    padding: 25px 25px;

    width: 90%;
    height: 60%;
    min-width: 400px;
    
}

.options {
    display: flex;
    flex-direction: column;
    height: 180px;
    justify-content: space-between;
    align-items: center;
    padding: 6px;
    /* border: 2px solid silver; */
}

.flex-element {
    /* border: 0.3px solid black; */
    background-color: cornsilk;
    box-sizing: border-box;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;

    width: 35em;
    height: 35em;
    border: 0.7px solid blueviolet;
    background: olivedrab;
    margin: 0 auto;

    min-width: 35em;
}

.title {
    text-align: center;
}

.reset-grid, .rainbow-button, .eraser-button {
    font-size: 2rem;
    width: 40%;
    margin:2px;
    font-family: "Martel Sans";
    background-color: #9BC3ED;
    border-radius: 4px;
}

.input-box {
    display:flex;
    flex-direction: row;
    align-self: center;
    justify-content: space-evenly;
    align-items: center;

    height: 40px;
    font-family: "Martel Sans";
    gap: 4px;
    
}

.grid-input {
    flex-shrink: 1;
    outline: none;
    font-style: italic;
    font-size: 15px;
    font-family: monospace;
    text-align: left;
    height: 100%;
}

.grid-input:focus, .grid-input::placeholder {
    outline: none;
    font-style: italic;
    font-size: 18px;
    font-family: "Martel Sans";
    display: flex;
    justify-content: center;
    align-items: center;
}

.generate-button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    height: 40px;
    flex: 0 0 50%;
    margin:2px;
    font-family: "Martel Sans";
    background-color: #9BC3ED;
    border-radius: 4px;
}

.color-pick {
    display:flex;
    flex: 0 0 40%;
    font-size: 2em;
    justify-content: center;
    align-items: center;
    gap: 2px;
    /* border: 1px solid black; */
}

.fav-color {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    background-color: transparent;
    border: none;
    width: 40px; /* Set the desired width */
    height: 40px; /* Set the desired height */
    /* border: 0.1px solid black;
    padding: 0px; */
  }

  .fav-color::-webkit-color-swatch {
    border-radius: 2px;
    border: none;
  }

  .fav-color::-moz-color-swatch {
    border-radius: 2px;
    border: none;
  }

  .small-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  @media only screen and (max-width: 500px) {
    .content-dock {
        flex-direction: column;
        background-color: pink;
    }
  }
  